
           { "snippets": [
               {
                    "language": "css",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "css",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "scss",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "scss",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "sass",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "sass",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "less",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "less",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "stylus",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "stylus",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "javascript",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "javascript",
                    "path": "./snippets/js-style-double.code-snippets"
               },               {
                    "language": "javascriptreact",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "javascriptreact",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "typescript",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "typescript",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "typescriptreact",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "typescriptreact",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "c",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "c",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "cpp",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "cpp",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "csharp",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "csharp",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "java",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "java",
                    "path": "./snippets/js-style-double.code-snippets"
               },

               {
                    "language": "php",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "php",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "dart",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "dart",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "go",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "go",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "groovy",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "groovy",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "jsoc",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "jsoc",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "nested",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "nested",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "objective-c",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "objective-c",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "objective-cpp",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "objective-cpp",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "php",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "php",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "rust",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "rust",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "sql",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "sql",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               {
                    "language": "swift",
                    "path": "./snippets/js-style-single.code-snippets"
               },
               {
                    "language": "swift",
                    "path": "./snippets/js-style-double.code-snippets"
               },
               //------------------------------------------python style-------------------------------------------
               {
                    "language": "python",
                    "path": "./snippets/python-style-single.code-snippets"
               },

               {
                    "language": "python",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               {
                    "language": "dockerfile",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               {
                    "language": "dockerfile",
                    "path": "./snippets/python-style-single.code-snippets"
               },
               {
                    "language": "coffeescript",
                    "path": "./snippets/python-style-single.code-snippets"
               },
               {
                    "language": "coffeescript",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               {
                    "language": "nim",
                    "path": "./snippets/python-style-single.code-snippets"
               },
               {
                    "language": "nim",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               {
                    "language": "perl",
                    "path": "./snippets/python-style-single.code-snippets"
               },
               {
                    "language": "perl",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               {
                    "language": "powershell",
                    "path": "./snippets/python-style-single.code-snippets"
               },
               {
                    "language": "powershell",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               {
                    "language": "shellscript",
                    "path": "./snippets/python-style-single.code-snippets"
               },
               {
                    "language": "shellscript",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               {
                    "language": "puppet",
                    "path": "./snippets/python-style-single.code-snippets"
               },
               {
                    "language": "puppet",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               {
                    "language": "tcl",
                    "path": "./snippets/python-style-single.code-snippets"
               },
               {
                    "language": "tcl",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               {
                    "language": "yaml",
                    "path": "./snippets/python-style-single.code-snippets"
               },
               {
                    "language": "yaml",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               {
                    "language": "r",
                    "path": "./snippets/python-style-single.code-snippets"
               },
               {
                    "language": "r",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               {
                    "language": "ruby",
                    "path": "./snippets/python-style-single.code-snippets"
               },
               {
                    "language": "ruby",
                    "path": "./snippets/python-style-double.code-snippets"
               },
               //------------------------------------------html style-------------------------------------------

               {
                    "language": "html",
                    "path": "./snippets/html-style-single.code-snippets"
               },
               {
                    "language": "html",
                    "path": "./snippets/html-style-double.code-snippets"
               },
               {
                    "language": "xml",
                    "path": "./snippets/html-style-single.code-snippets"
               },
               {
                    "language": "xml",
                    "path": "./snippets/html-style-double.code-snippets"
               },
                   {
                    "language": "xsl",
                    "path": "./snippets/html-style-single.code-snippets"
               },
               {
                    "language": "xsl",
                    "path": "./snippets/html-style-double.code-snippets"
               },
               {
                    "language": "markdown",
                    "path": "./snippets/html-style-single.code-snippets"
               },
               {
                    "language": "markdown",
                    "path": "./snippets/html-style-double.code-snippets"
               },
               {
                    "language": "coldfusion",
                    "path": "./snippets/html-style-single.code-snippets"
               },
               {
                    "language": "coldfusion",
                    "path": "./snippets/html-style-double.code-snippets"
               },  {
                    "language": "vue-html",
                    "path": "./snippets/html-style-single.code-snippets"
               },
               {
                    "language": "vue-html",
                    "path": "./snippets/html-style-double.code-snippets"
               },
              //------------------------------------------lisp style-------------------------------------------
               {
                    "language": "lisp",
                    "path": "./snippets/lisp-style-single.code-snippets"
               },
               {
                    "language": "lisp",
                    "path": "./snippets/lisp-style-double.code-snippets"
               },
               {
                    "language": "kanata",
                    "path": "./snippets/lisp-style-single.code-snippets"
               },
               {
                    "language": "kanata",
                    "path": "./snippets/lisp-style-double.code-snippets"
               },
               {
                    "language": "kmonad",
                    "path": "./snippets/lisp-style-single.code-snippets"
               },
               {
                    "language": "kmonad",
                    "path": "./snippets/lisp-style-double.code-snippets"
               }
            ]}
